{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 15,
  "lineage": "30743996-7d0e-a0c0-f795-4bcb59e54b16",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "deploy-demo",
            "expunge": false,
            "group": "",
            "id": "948c1c9d-8588-4fa0-b29a-02bc17c2fc52",
            "ip_address": "10.1.1.176",
            "keypair": null,
            "name": "deploy-demo",
            "network_id": "4a065a52-f290-4d2e-aeb4-6f48d3bd9bfe",
            "project": "deploy",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Small HA",
            "start_vm": true,
            "tags": {},
            "template": "e1a0479c-76a2-44da-8b38-a3a3fa316287",
            "user_data": null,
            "zone": "Flemingsberg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
